# CoDlaDzieci

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bob/codladzieci/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bob/forkids/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bob/navigationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bob/codladzieci/: AddCardActivity.java  Card.java  CardAdapter.java  CardCityDialog.java  CardCitySpinnerDialog.java  CardContract.java  CardDialog.java  CardsContract.java  FavouritesFragment.java  HomeFragment.java  LibraryFragment.java  MainActivity.java  OverviewFragment.java  SearchFragment.java  UserAuth.java
app/src/main/java/com/example/bob/forkids/: Card.java  MainActivity.java
app/src/main/java/com/example/bob/navigationapp/: MainActivity.java
app/src/main/res/drawable/: ic_accessibility_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_add_grey_10dp.xml  ic_apps_black_24dp.xml  ic_child_care_black_24dp.xml  ic_child_friendly_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_link_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_map_black_24dp.xml  ic_place_black_24dp.xml  ic_playlist_add_black_24dp.xml
app/src/main/res/layout/: activity_card.xml  activity_main.xml  fragment_favourites.xml  fragment_home.xml  fragment_library.xml  fragment_overview.xml  fragment_search.xml  item_card.xml  item_card_city_dialog.xml  item_card_dialog.xml  item_city_edittext_dialog.xml  spinner_text_view.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bob/codladzieci/: ExampleUnitTest.java
app/src/test/java/com/example/bob/forkids/: ExampleUnitTest.java
app/src/test/java/com/example/bob/navigationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
